# GradingSystem

./: README.md
GradingSystem/: pom.xml
GradingSystem/src/main/java/org/group9/homeschooling/Controllers/: AccountController.java  HomeController.java
GradingSystem/src/main/java/org/group9/homeschooling/DTO/: AccountDTO.java  AccountLoginDTO.java  AccountLoginSessionDTO.java
GradingSystem/src/main/resources/: grading-project-servlet.xml  listener-context.xml
GradingSystem/src/main/webapp/WEB-INF/: web.xml
GradingSystem/src/main/webapp/WEB-INF/Fragment/: resource-add.jsp
GradingSystem/src/main/webapp/WEB-INF/Views/: index.jsp
GradingSystem/src/main/webapp/WEB-INF/Views/account/: login.jsp  view.jsp
GradingSystemServer/: pom.xml
GradingSystemServer/src/main/java/org/group9/gradingsystemserver/: GradingSystemServerApplication.java
GradingSystemServer/src/main/java/org/group9/gradingsystemserver/Controllers/: AccountController.java  AssessmentController.java  CourseController.java
GradingSystemServer/src/main/java/org/group9/gradingsystemserver/DAO/: AccountManagement.java  AssessmentManagement.java  ClassManagement.java  CourseManagement.java  StudentManagement.java
GradingSystemServer/src/main/java/org/group9/gradingsystemserver/DTO/: AccountAddDTO.java  AccountDTO.java  AccountLoginDTO.java  ClassDTO.java  CourseDTO.java
GradingSystemServer/src/main/resources/: application.properties
GradingSystemServer/src/test/java/org/group9/gradingsystemserver/: GradingSystemServerApplicationTests.java
(+18 files in other folders)
